<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    form {
        min-width:300px;
        max-width:400px;
        padding:20px;
        margin:0 auto;
        background:#ffffff59;
        -webkit-box-shadow: 3px 3px 23px -9px rgba(0,0,0,0.86);
        -moz-box-shadow: 3px 3px 23px -9px rgba(0,0,0,0.86);
        box-shadow: 3px 3px 23px -9px rgba(0,0,0,0.86);
    }

    form input {
        border:1px solid #eee;
        border-radius:0 !important;
        padding:5px 8px;
        color:#444;
    }

    form button {
        color:#555;
        background:#ffffffad;
        border:1px solid #fff !important;
        margin-top:20px;
        border-radius:0px Important;
    }

    form button:hover {
        background:#fff !important;
    }

    .pull-right {
        float:right;
    }
    body {
        background: #70e1f5;
        background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
        background: linear-gradient(to right, #ffd194, #70e1f5);
    }
</style>
<div class="container">
<form method="post" action="verif.php">
    <div class="form-group">
        Nom : <input type="text" class="form-control" name="nom" size="12"><br>
    </div>
    <div class="form-group">
        Prénom : <input type="text" class="form-control" name="prenom" size="12">
    </div>


    <input class="btn" type="submit" value="OK">
</form>
</div>

</body>
</html>